name: android-release

on:
  push:
    branches:
      - main

jobs:
  copy-apk:
    needs:
      - compile-and-test
    runs-on: ubuntu-latest
    steps:
      - name: Copy APK
        uses: actions/upload-artifact@v2
        with:
          name: tahoe-lafs-android
          path: ./app/build/outputs/apk/release/app-release-unsigned.apk
